<RCC>
    <qresource prefix="/">
        <file>imagenes/C1.png</file>
        <file>imagenes/C2.png</file>
        <file>imagenes/C3.png</file>
        <file>imagenes/C4.png</file>
        <file>imagenes/C5.png</file>
        <file>imagenes/C6.png</file>
        <file>imagenes/C7.png</file>
        <file>imagenes/C8.png</file>
        <file>imagenes/C9.png</file>
        <file>imagenes/C10.png</file>
        <file>imagenes/C11.png</file>
        <file>imagenes/C12.png</file>
        <file>imagenes/C13.png</file>
        <file>imagenes/D1.png</file>
        <file>imagenes/D2.png</file>
        <file>imagenes/D3.png</file>
        <file>imagenes/D4.png</file>
        <file>imagenes/D5.png</file>
        <file>imagenes/D6.png</file>
        <file>imagenes/D7.png</file>
        <file>imagenes/D8.png</file>
        <file>imagenes/D9.png</file>
        <file>imagenes/D10.png</file>
        <file>imagenes/D11.png</file>
        <file>imagenes/D12.png</file>
        <file>imagenes/D13.png</file>
        <file>imagenes/E1.png</file>
        <file>imagenes/E2.png</file>
        <file>imagenes/E3.png</file>
        <file>imagenes/E4.png</file>
        <file>imagenes/E5.png</file>
        <file>imagenes/E6.png</file>
        <file>imagenes/E7.png</file>
        <file>imagenes/E8.png</file>
        <file>imagenes/E9.png</file>
        <file>imagenes/E10.png</file>
        <file>imagenes/E11.png</file>
        <file>imagenes/E12.png</file>
        <file>imagenes/E13.png</file>
        <file>imagenes/T1.png</file>
        <file>imagenes/T2.png</file>
        <file>imagenes/T3.png</file>
        <file>imagenes/T4.png</file>
        <file>imagenes/T5.png</file>
        <file>imagenes/T6.png</file>
        <file>imagenes/T7.png</file>
        <file>imagenes/T8.png</file>
        <file>imagenes/T9.png</file>
        <file>imagenes/T10.png</file>
        <file>imagenes/T11.png</file>
        <file>imagenes/T12.png</file>
        <file>imagenes/T13.png</file>
        <file>imagenes/reves.png</file>
        <file>imagenes/blank.png</file>
        <file>imagenes/x1.jpg</file>
        <file>imagenes/fondo.png</file>
    </qresource>
</RCC>
